{
  "configurations": [
    {
      "name": "anything",
      "includePath": [
        "/usr/include",
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/vendor/**/**",
        "${workspaceFolder}/vendor/*/include"
      ]
    }
  ],
  "version": 4
}
